== README

==Bills project
<pre>
+-----------+              +--------+ +-------+
|Auth       |+            x|Shifts  +++History|
|-----------||  +-----+   x+--------+ +-------+
|Cashier    |+-&gt;|Sites|xxxx     x
|* Admin    |   +-----+         x
+-----------+                   x
                           xxxxxxxxxx
                           x Сложнаяx
                           x таблицаx
                           xxxxxxxxxx
</pre>

Specification:

* Ruby version: 
  >= 2.0

* System dependencies: 
  unix-

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
